# SeleniumEasy

./: pom.xml
src/test/java/seleniumeasy/cucumber/: RunCucumberTest.java  StepDefinitions.java  inputtabstepdefinition.java  listboxstepdefinition.java
src/test/resources/seleniumeasy/: inputtabfeature.feature  listboxtabfeature.feature  otherstabfeature.feature
